# Use at your own peril ☠

# Fork ?
background true
update_interval 0.8
out_to_console no
out_to_stderr no

# Set to yes to use composite
own_window no
own_window_class Conky
own_window_type desktop
own_window_argb_visual yes
own_window_transparent yes

# Performance stuff
imlib_cache_size 0
double_buffer yes

alignment top_right
gap_x 10
gap_y 24
minimum_size 200 0
maximum_width 200

draw_borders no
draw_graph_borders no
border_width 0
border_inner_margin 0
border_outer_margin 0

use_xft yes
xftfont Oswald:size=12:Light
default_color 252525
xftalpha 1

draw_outline no
draw_shades no
default_outline_color white
default_shade_color white

extra_newline no
stippled_borders 0
use_spacer none
show_graph_scale no
show_graph_range no
cpu_avg_samples 2
net_avg_samples 2

# Substract file system buffers from memory usage values
no_buffers yes
pad_percents 2
short_units no
temperature_unit celsius
format_human_readable yes

TEXT
${offset 178}${font Thinkyglyphs:size=18}${exec ~/.thinky/thinky caps}{$font}
${offset 152}${voffset -25}${font Thinkyglyphs:size=14}${exec ~/.thinky/thinky light}{$font}
${voffset -28}
${font Thinkyglyphs:size=14}${execp ~/.thinky/thinky bat-ico}{$font}${alignr}${offset -172}${voffset -2}${battery_bar BAT0}
${font Thinkyglyphs:size=14}${exec echo -e "\ue805"}${font}${alignr}${offset -172}${voffset -1}${execbar ~/.thinky/thinky bright}
${offset 3}${font Thinkyglyphs:size=14}${exec ~/.thinky/thinky vol-ico}${font}${alignr}${offset -172}${voffset -2}${execbar ~/.thinky/thinky vol}
${font Oswald:size=12:Normal}cpu${font}${alignr}${freq_g} Ghz
${cpubar cpu1 6,200}
${voffset -18}${cpubar cpu2 6,200}
${cpugraph}
${font Oswald:size=12:Normal}mem${font} ${alignr}${mem}/${memmax}
${membar 6,200}
${font Oswald:size=12:Normal}root${font} ${alignr}${fs_used}/${fs_size /}
${fs_bar 6,200 /}
${font Oswald:size=12:Normal}home${font}${alignr}${fs_used /home}/${fs_size /home}
${fs_bar 6,200 /home}
${font Oswald:size=12}${wireless_essid wlan0}${font}${alignr}${addr wlan0}
${wireless_link_bar wlan0}
${font Oswald:size=10:Normal}Download
${downspeedgraph wlan0 -l}
${voffset -10}${totaldown wlan0}${alignr}${downspeed wlan0}
${font Oswald:size=10:Normal}Upload
${upspeedgraph wlan0 -l}
${voffset -10}${totalup wlan0}${alignr}${upspeed wlan0}

# CPU usage
#${font Oswald:size=12:Normal}cpu usage
#${font Oswald:size=10:Normal}Name${alignr}Pid    Cpu   Mem
#${top name 1} ${alignr} ${top pid 1} ${top cpu 1} ${top mem 1}
#${top name 2} ${alignr} ${top pid 2} ${top cpu 2} ${top mem 2}
#${top name 3} ${alignr} ${top pid 3} ${top cpu 3} ${top mem 3}
#${top name 4} ${alignr} ${top pid 4} ${top cpu 4} ${top mem 4}
#${top name 5} ${alignr} ${top pid 5} ${top cpu 5} ${top mem 5}

# This is exaclty the same with the above but for memory usage
# I commented it because there is no space to display
# Mem usage
#${font Oswald:size=12:Normal}mem usage
#${font Oswald:size=10:Normal}Name${alignr}Pid    Cpu   Mem
#${top_mem name 1} ${alignr} ${top pid 1} ${top cpu 1} ${top mem 1}
#${top_mem name 2} ${alignr} ${top pid 2} ${top cpu 2} ${top mem 2}
#${top_mem name 3} ${alignr} ${top pid 3} ${top cpu 3} ${top mem 3}
#${top_mem name 4} ${alignr} ${top pid 4} ${top cpu 4} ${top mem 4}
#${top_mem name 5} ${alignr} ${top pid 5} ${top cpu 5} ${top mem 5}
